.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}


ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
            max-width: 1158px;
            padding: 0 15px;
        }
}

/*header*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
    border-radius: 2px;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
     display: block;
     fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
           display: none;
        }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .nav-list {
            display: flex;
            align-items: center;
            gap: 40px;
                }
    .header-logo {
            padding: 24px 0;
            margin-right: 120px;
                                }
    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }                          
    .nav-link.current {
        position: relative;
    }                          
    .nav-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }
    .contacts {
            font-style: normal;
            display: block;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacsts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacsts-link:hover,
.contacsts-link:focus,
.nav-link.current {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
    .header-logo {
            margin-right: 76px;
        }

.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.contacsts-link { 
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}



/*Hero section*/

.section-line {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-repeat: no-repeat;

    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/Dark.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.section-hil {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: auto;
    margin-bottom: 72px;
}

.section-button {
    margin: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
}

.section-button {
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.section-button:hover,
.section-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .section-line {
            padding-top: 112px;
            padding-bottom: 112px;
            max-width: 768px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/Dark2.jpg);
        }
    
        .section-hil {
            font-size: 56px;
            line-height: 1.07;
            max-width: 496px;
            margin-bottom: 36px;
        }
    
        .section-button {
          
        }
    
        .section-button {
    
        }
    
        .section-button:hover,
        .section-button:focus {
           
        }
}

@media screen and (min-width: 1158px) {
    .section-line {
            padding-top: 188px;
            padding-bottom: 188px;
            max-width: 1440px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/fotoo.jpg);
        }
        
        .section-hil {
            margin-bottom: 48px;
        }
      
        .section-button {
         
        }
        
    
        .section-button {
      
        }
        
}



/*Our advantages section*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.section-advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-ul {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.section-li {
 
}

.section-img {
display: none;
}

.page-our {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
}

.item-our {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        
    }

    .section-ul {
        gap: 72px 24px;
    }

    .section-li {
        width: calc((100% - 24px) / 2);
}
    
    .page-our {
   text-align: left;
}
              
    .item-our {
    
}

}

@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .section-advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }

.section-ul {
    background: #fff;
    display: flex;
    gap: 24px;
}

.section-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.section-li {
    width: calc((100% - 72px) / 4);
}

.page-our {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    margin-bottom: 8px;
}

.item-our {
    font-weight: 400;
}
}


/*< !-- Our team section -->*/

.our-team {
    background: #F4F4FD;
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
 
    margin-bottom: 72px;
}

.our-team {
    background: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-section {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
   
}

.section-lina {
    border-radius: 0 0 4px 4px;
        padding: 0px 0px 32px 0px;
        width: 264px;
        height: 428px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
        margin-bottom: 32px;
}

.mark-puple {
    padding-top: 32px;
    padding-bottom: 32px;

}

.page-mark {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}

.page-product {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.icons {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons:hover {
    background-color: #404bbf;
}

.icons:focus {
    background-color: #404bbf;
}

.icons-svg {
    fill: #f4f4fd;
}

.icons-logi {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.page-icon {
    width: 40px;
    height: 40px;
}

@media screen and (min-width: 768px) {
  .our-section {
    justify-content: center;
    gap: 64px 24px;
  }

  .our-team {
    padding-top: 96px;
    padding-bottom: 96px;
  
}

.section-lina {
   margin: 0;
    width: calc((100% - 72px) / 2);
border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}
}

@media screen and (min-width: 1158px) {
.our-section {
        gap: 24px;
}

.page-team {
    text-transform: capitalize;
    background-color: #F4F4FD;
    margin-bottom: 72px;
}

.our-section {
    display: flex;
    gap: 24px;
  
}

.section-lina {
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

}


/*< !--our-portfolio -->*/

.our-portfolio {
    background-color: #ffffff;
    padding-top: 98px;
    padding-bottom: 96px;
}

.page-portfolio {
    background-color: #ffffff;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    /*text-transform: capitalize;*/
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    /* transform: translateY(0%);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
}

.portfolio-li {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
}



.texst {
    display: none;
}

.our-li {
    background-color: #ffffff;
}

.banking-list {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.page-banking {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}

.page-app {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .our-portfolio {
       display: flex;
            padding-top: 96px;
        }
    .portfolio-list {
      display: flex;
      flex-wrap: wrap;
      gap: 72px 24px;
    justify-content: center;
}

.portfolio-li {
    width: calc((100% - 72px) / 2);
}

.portfolio-foto {
box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}
}
 
@media screen and (min-width: 1158px) {
.our-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

.page-portfolio {
    text-transform: capitalize;
        }

    .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    transform: translateY(0%);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-li {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.portfolio-foto {
    position: relative;
    overflow: hidden;
}

.portfolio-li:hover .texst {
    transform: translateY(0%);
}

.texst {
    display: flex;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/*footer*/

.page-footer {
background: #2e2f42;

   
}

.page-paragraph {
    
}

.footer-logo {
    padding-top: 96px;
    margin-bottom: 16px;
    display: flex;
  justify-content: center;
}

.logo-part-footer {
    color: #f4f4fd;
}

.footer-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 288px;
}

.footer-item-logi {
    margin-top: 72px;
    /*display: flex;
    justify-content: center;*/
}

.footer-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
justify-content: center;
display: flex;
}

.footer-logi {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    height: 80px;
}

.logi {
    width: 40px;
    height: 40px;
}

.logi-href {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logi-href:hover {
    background-color: #31d0aa;
}

.logi-href:focus {
    background-color: #31d0aa;
}

.class-svg {
    fill: #f4f4fd;
}


.open-subscribe {
    margin-left: 16px;
}

.subscribe {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    display: flex;
    justify-content: center;
    margin-top: 72px;
}

.form-clas {
   
   
}

.clas-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
        opacity: 0.3;
        margin-bottom: 16px;
}

.submit-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    display: block;
        margin-left: auto;
        margin-right: auto;
}

.clas-svg {
    margin-left: 16px;
    fill: #fff;
}

@media screen and (min-width: 768px) {

.page-footer {
        padding-bottom: 96px;
    }
.page-footer {
padding-left: 108px;
}

.page-footer .container {
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    margin: 0 auto;
}

.page-footer .container {
flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: flex-start;
   /* align-items: normal;*/
}

.page-paragraph {
   
}

.footer-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-logo span {
color: #f4f4fd;
}


.footer-logo {
 justify-content: flex-start;
}

.footer-item {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
}

.footer-item-logi {
    margin-top: 96px;
}

.footer-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.footer-logo, 
.footer-paragraph, 
.subscribe {
    justify-content: flex-start;
}
          
.footer-logi {
display: flex;
    gap: 16px;
}

.logi {
width: 40px;
    height: 40px;
}

.logi-href {
width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.open-subscribe {
    display: block;
}

.open-subscribe {
    margin-left: 0;
  
}

.subscribe {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    margin-top: 0;
}


.subscribe {
     justify-content: flex-start;
}

.form-clas {
display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
   
}

.form-clas {
flex-direction: row;
}

.clas-input {
border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    padding-left: 16px;
    padding-bottom: 8px;
    padding-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
}
     
.clas-input {
    width: 264px;
}
         

.submit-button {
    border: none;
        border-radius: 4px;
        padding: 8px 24px;
        width: 165px;
        height: 40px;
        background: #4d5ae5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        min-width: 165px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clas-svg {
margin-left: 16px;
}
        
}



@media screen and (min-width: 1158px) {
.page-footer {
    height: 312px;
    padding-left: 0;
       
    }

        .page-footer .container {
            gap: 0;
        }

        .page-paragraph {
            padding-right: 120px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

    .footer-logo {
        padding-top: 0;
    }

    .footer-item-logi {
        margin-top: 100px;
       margin-bottom: 120px;
    }

    .open-subscribe {
        margin-left: 80px;
        margin-top: 100px;
            margin-bottom: 132px;
    }
}



/*!--modal-->*/


.backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 24px;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
  
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: inline-block;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
}

.modal-field-coment {
    margin-bottom: 16px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-input-wrap {
    position: relative;
}

.modal-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-field-input {
    margin-bottom: 24px;
}


.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    color: #8e8f99;
    align-items: center;
    line-height: 1.17;
}


.modal-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
margin-left: 18px;
}

.modal-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-field-clas:checked+.modal-check-text span {
    background-color: #404bbf;
    fill: #F4F4FD;
    border: none;
}


.modal-btn {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    padding: 16px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
}


@media screen and (min-width: 768px) {

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-input {
        width: 100%;
        height: 40px;
    }

    .modal-textarea {
        width: 360px;
        height: 120px;
        padding: 8px 16px;

    }

    .modal-policy {
        margin-left: 0;
    }
  
}

@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}

/*Mobil section*/

.mobile-menu.is-open {

    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 42px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.nav-logis {}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav {}

.nav-listre {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav-linkre {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.current {
    color: #404bbf;
}

.menu-address {
    margin-bottom: 42px;
}

.menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.menu-address-list-unit {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.soclink-menu-list {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.page-icon {
    width: 40px;
    height: 40px;
}

.icons {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-svg {
    fill: #fff;
}

